{
  "name": "restring",
  "version": "0.0.0",
  "description": "a nice stringify for debugging",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "tape": "~0.1.5",
    "tap": "~0.4.0"
  },
  "testling": {
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    },
    "files": "test/*.js"
  },
  "repository": "",
  "keywords": [
    "stringify",
    "json",
    "functions"
  ],
  "author": "Tom MacWright <tom@macwright.org>",
  "license": "BSD",
  "dependencies": {
    "jsonify": "0.0.0"
  }
}
